111
10 12
10 13
10 14
10 15
10 16
10 17
10 18
10 19
10 20
1 9
10 11
17 17
10 21
10 22
123123123123 123123123123123123
//365 534 534 759 759 759 1083 1444 1844 236 221 0 1844 2328 826896418
类似线段树懒标记维护。我们发现，递归边界返回的答案，不能直接加到ans上。因为数位dp递归下去，基于一个事实：所有符合题意的
较小的数x，加上一个前缀i，即i*p10[idx]+x（记为A+x），得到的A+x仍然合题意。那么我们就考虑这样一个式子：ans=x1^2+...+xn^2。
n是dfs得到的子问题符合题意的数字个数。它们变成了(A+x1)^2+...+(A+xn)^2=n*A^2+2*A*S+ans。其中S=x1+...+xn。于是我们
需要一起维护一个正确的S。推理过程类似，最后得到如下更新式（cont即个数，s2即所求）：
        ans.cont = (ans.cont + tmp.cont) % mod;
        ans.s1 = (ans.s1 + A * tmp.cont % mod + tmp.s1) % mod;
        ans.s2 = (ans.s2 + (tmp.cont * A % mod) * A % mod + 2 * tmp.s1 * A % mod + tmp.s2) % mod;
这题状态设计比较简单，就是第2维数位和%7余数，第3维数字%7余数。